{
  "name": "integration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integration/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:integration"],
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "simple-sport:build:development",
        "tsConfig": "libs/integration/tsconfig.spec.json",
        "runner": "vitest"
      }
    }
  }
}
